<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../asset/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peoples of GOT</title>
</head>

<body>
    <header>
        <h1>People of GOT👑</h1>
        <input type="search" name="search" id="search" placeholder="Search the People of GOT">
    </header>
    <div class="container allTag">
        <ul class="tags flex"></ul>
    </div>
    <div class="list">
        <ul class="data"></ul>
    </div>
    <script src="./data.js"></script>
    <script src="./script.js"></script>
</body>

</html>